spring.datasource.url=jdbc:postgresql://localhost/paul
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false
server.port=80
default.current.page = 1
default.page.size = 2
